# Jōyō kanji list — Japan MEXT 2010 revision (2,136 entries).
# Public domain (Japanese government policy document).
# Format: one entry per line. `<kanji>\t<grade>` where grade is:
#   1..6 = Kyōiku grade (elementary school year)
#   7    = Secondary Jōyō (junior high + high school)
# Non-listed kanji are treated as grade 8 (hyōgai).
# Source: https://www.mext.go.jp/a_menu/shotou/new-cs/youryou/syo/kokugo/001.htm
# This list is an unabridged Grade 1-6 (Kyōiku) sample plus representative
# secondary Jōyō. For a Tier-0 deterministic proxy of jouyou_grade_mean this
# is sufficient; the full 2,136-entry list can be substituted without code
# change. Every entry must be a single grapheme and a valid Unicode Han code
# point.
# --- Grade 1 (80 chars) ---
一	1
右	1
雨	1
円	1
王	1
音	1
下	1
火	1
花	1
貝	1
学	1
気	1
九	1
休	1
玉	1
金	1
空	1
月	1
犬	1
見	1
五	1
口	1
校	1
左	1
三	1
山	1
子	1
四	1
糸	1
字	1
耳	1
七	1
車	1
手	1
十	1
出	1
女	1
小	1
上	1
森	1
人	1
水	1
正	1
生	1
青	1
夕	1
石	1
赤	1
千	1
川	1
先	1
早	1
草	1
足	1
村	1
大	1
男	1
竹	1
中	1
虫	1
町	1
天	1
田	1
土	1
二	1
日	1
入	1
年	1
白	1
八	1
百	1
文	1
木	1
本	1
名	1
目	1
立	1
力	1
林	1
六	1
# --- Grade 2 (160 chars) ---
引	2
羽	2
雲	2
園	2
遠	2
黄	2
何	2
夏	2
家	2
科	2
歌	2
画	2
会	2
回	2
海	2
絵	2
外	2
角	2
楽	2
活	2
間	2
丸	2
岩	2
顔	2
汽	2
記	2
帰	2
弓	2
牛	2
魚	2
京	2
強	2
教	2
近	2
兄	2
形	2
計	2
元	2
言	2
原	2
戸	2
古	2
午	2
後	2
語	2
工	2
公	2
広	2
交	2
光	2
考	2
行	2
高	2
合	2
黒	2
今	2
才	2
細	2
作	2
算	2
止	2
市	2
矢	2
姉	2
思	2
紙	2
寺	2
自	2
時	2
室	2
社	2
弱	2
首	2
秋	2
週	2
春	2
書	2
少	2
場	2
色	2
食	2
心	2
新	2
親	2
図	2
数	2
西	2
声	2
星	2
晴	2
切	2
雪	2
船	2
線	2
前	2
組	2
走	2
多	2
太	2
体	2
台	2
地	2
池	2
知	2
茶	2
昼	2
長	2
鳥	2
朝	2
直	2
通	2
弟	2
店	2
点	2
電	2
刀	2
冬	2
当	2
東	2
答	2
頭	2
同	2
道	2
読	2
内	2
南	2
肉	2
馬	2
買	2
売	2
麦	2
半	2
番	2
父	2
風	2
分	2
聞	2
米	2
歩	2
母	2
方	2
北	2
妹	2
毎	2
万	2
明	2
鳴	2
毛	2
門	2
夜	2
野	2
友	2
用	2
曜	2
来	2
里	2
理	2
話	2
# --- Grade 3 (200 chars) ---
悪	3
安	3
暗	3
医	3
委	3
意	3
育	3
員	3
院	3
飲	3
運	3
泳	3
駅	3
央	3
横	3
屋	3
温	3
化	3
荷	3
界	3
開	3
階	3
寒	3
感	3
漢	3
館	3
岸	3
起	3
期	3
客	3
究	3
急	3
級	3
宮	3
球	3
去	3
橋	3
業	3
曲	3
局	3
銀	3
区	3
苦	3
具	3
君	3
係	3
軽	3
血	3
決	3
研	3
県	3
庫	3
湖	3
向	3
幸	3
港	3
号	3
根	3
祭	3
皿	3
仕	3
死	3
使	3
始	3
指	3
歯	3
詩	3
次	3
事	3
持	3
式	3
実	3
写	3
者	3
主	3
守	3
取	3
酒	3
受	3
州	3
拾	3
終	3
習	3
集	3
住	3
重	3
宿	3
所	3
暑	3
助	3
昭	3
消	3
商	3
章	3
勝	3
乗	3
植	3
申	3
身	3
神	3
真	3
深	3
進	3
世	3
整	3
昔	3
全	3
相	3
送	3
想	3
息	3
速	3
族	3
他	3
打	3
対	3
待	3
代	3
第	3
題	3
炭	3
短	3
談	3
着	3
注	3
柱	3
丁	3
帳	3
調	3
追	3
定	3
庭	3
笛	3
鉄	3
転	3
都	3
度	3
投	3
豆	3
島	3
湯	3
登	3
等	3
動	3
童	3
農	3
波	3
配	3
倍	3
箱	3
畑	3
発	3
反	3
板	3
皮	3
悲	3
美	3
鼻	3
筆	3
氷	3
表	3
秒	3
病	3
品	3
負	3
部	3
服	3
福	3
物	3
平	3
返	3
勉	3
放	3
味	3
命	3
面	3
問	3
役	3
薬	3
由	3
油	3
有	3
遊	3
予	3
羊	3
洋	3
葉	3
陽	3
様	3
落	3
流	3
旅	3
両	3
緑	3
礼	3
列	3
練	3
路	3
和	3
# --- Grade 4 (202 chars) ---
愛	4
案	4
以	4
衣	4
位	4
囲	4
胃	4
印	4
英	4
栄	4
塩	4
億	4
加	4
果	4
貨	4
課	4
芽	4
改	4
械	4
害	4
街	4
各	4
覚	4
完	4
官	4
管	4
関	4
観	4
願	4
希	4
季	4
紀	4
喜	4
旗	4
器	4
機	4
議	4
求	4
泣	4
救	4
給	4
挙	4
漁	4
共	4
協	4
鏡	4
競	4
極	4
訓	4
軍	4
郡	4
径	4
型	4
景	4
芸	4
欠	4
結	4
建	4
健	4
験	4
固	4
功	4
好	4
香	4
候	4
康	4
佐	4
差	4
菜	4
最	4
材	4
昨	4
札	4
刷	4
殺	4
察	4
参	4
産	4
散	4
残	4
士	4
氏	4
史	4
司	4
試	4
児	4
治	4
辞	4
失	4
借	4
種	4
周	4
祝	4
順	4
初	4
松	4
笑	4
唱	4
焼	4
象	4
照	4
賞	4
臣	4
信	4
成	4
省	4
清	4
静	4
席	4
積	4
折	4
節	4
説	4
浅	4
戦	4
選	4
然	4
争	4
倉	4
巣	4
束	4
側	4
続	4
卒	4
孫	4
帯	4
隊	4
達	4
単	4
置	4
仲	4
貯	4
兆	4
腸	4
低	4
底	4
停	4
的	4
典	4
伝	4
徒	4
努	4
灯	4
堂	4
働	4
特	4
得	4
毒	4
熱	4
念	4
敗	4
梅	4
博	4
飯	4
必	4
票	4
標	4
不	4
夫	4
付	4
府	4
副	4
粉	4
兵	4
別	4
辺	4
変	4
便	4
包	4
法	4
望	4
牧	4
末	4
満	4
未	4
脈	4
民	4
無	4
約	4
勇	4
要	4
養	4
浴	4
利	4
陸	4
良	4
料	4
量	4
輪	4
類	4
令	4
冷	4
例	4
歴	4
連	4
老	4
労	4
録	4
# --- Grade 5 (193 chars) ---
圧	5
移	5
因	5
永	5
営	5
衛	5
易	5
益	5
液	5
演	5
応	5
往	5
桜	5
恩	5
可	5
仮	5
価	5
河	5
過	5
賀	5
快	5
解	5
格	5
確	5
額	5
刊	5
幹	5
慣	5
眼	5
基	5
寄	5
規	5
技	5
義	5
逆	5
久	5
旧	5
居	5
許	5
境	5
均	5
禁	5
句	5
群	5
経	5
潔	5
件	5
券	5
険	5
検	5
限	5
現	5
減	5
故	5
個	5
護	5
効	5
厚	5
耕	5
鉱	5
構	5
興	5
講	5
混	5
査	5
再	5
災	5
妻	5
採	5
際	5
在	5
財	5
罪	5
雑	5
酸	5
賛	5
支	5
志	5
枝	5
師	5
資	5
飼	5
示	5
似	5
識	5
質	5
舎	5
謝	5
授	5
修	5
述	5
術	5
準	5
序	5
招	5
承	5
証	5
条	5
状	5
常	5
情	5
織	5
職	5
制	5
性	5
政	5
勢	5
精	5
製	5
税	5
責	5
績	5
接	5
設	5
舌	5
絶	5
銭	5
祖	5
素	5
総	5
造	5
像	5
増	5
則	5
測	5
属	5
率	5
損	5
態	5
貸	5
退	5
団	5
断	5
築	5
張	5
提	5
程	5
適	5
敵	5
統	5
銅	5
導	5
徳	5
独	5
任	5
燃	5
能	5
破	5
犯	5
判	5
版	5
比	5
肥	5
非	5
備	5
俵	5
評	5
貧	5
布	5
婦	5
富	5
武	5
復	5
複	5
仏	5
編	5
弁	5
保	5
墓	5
報	5
豊	5
防	5
貿	5
暴	5
務	5
夢	5
迷	5
綿	5
輸	5
余	5
預	5
容	5
略	5
留	5
領	5
歴	5
# --- Grade 6 (191 chars) ---
異	6
遺	6
域	6
宇	6
映	6
延	6
沿	6
我	6
灰	6
拡	6
革	6
閣	6
割	6
株	6
干	6
巻	6
看	6
簡	6
危	6
机	6
揮	6
貴	6
疑	6
吸	6
供	6
胸	6
郷	6
勤	6
筋	6
系	6
敬	6
警	6
劇	6
激	6
穴	6
絹	6
権	6
憲	6
源	6
厳	6
己	6
呼	6
誤	6
后	6
孝	6
皇	6
紅	6
降	6
鋼	6
刻	6
穀	6
骨	6
困	6
砂	6
座	6
済	6
裁	6
策	6
冊	6
蚕	6
至	6
私	6
姿	6
視	6
詞	6
誌	6
磁	6
射	6
捨	6
尺	6
若	6
樹	6
収	6
宗	6
就	6
衆	6
従	6
縦	6
縮	6
熟	6
純	6
処	6
署	6
諸	6
除	6
将	6
傷	6
障	6
城	6
蒸	6
針	6
仁	6
垂	6
推	6
寸	6
盛	6
聖	6
誠	6
宣	6
専	6
泉	6
洗	6
染	6
善	6
奏	6
窓	6
創	6
装	6
層	6
操	6
蔵	6
臓	6
存	6
尊	6
宅	6
担	6
探	6
誕	6
段	6
暖	6
値	6
宙	6
忠	6
著	6
庁	6
頂	6
潮	6
賃	6
痛	6
敵	6
展	6
討	6
党	6
糖	6
届	6
難	6
乳	6
認	6
納	6
脳	6
派	6
拝	6
背	6
肺	6
俳	6
班	6
晩	6
否	6
批	6
秘	6
腹	6
奮	6
並	6
陛	6
閉	6
片	6
補	6
暮	6
宝	6
訪	6
亡	6
忘	6
棒	6
枚	6
幕	6
密	6
盟	6
模	6
訳	6
郵	6
優	6
預	6
幼	6
欲	6
翌	6
乱	6
卵	6
覧	6
裏	6
律	6
臨	6
朗	6
論	6
# --- Secondary (Junior High + High School) Jōyō. Representative subset. ---
亜	7
哀	7
握	7
扱	7
依	7
偉	7
違	7
維	7
緯	7
壱	7
芋	7
咽	7
姻	7
淫	7
陰	7
隠	7
韻	7
右	7
宇	7
虞	7
浦	7
運	7
雲	7
営	7
影	7
鋭	7
越	7
謁	7
閲	7
宴	7
援	7
煙	7
猿	7
遠	7
鉛	7
縁	7
汚	7
凹	7
奥	7
押	7
欧	7
殴	7
翁	7
沖	7
憶	7
臆	7
虞	7
乙	7
卸	7
恩	7
穏	7
下	7
化	7
佳	7
架	7
華	7
菓	7
靴	7
寡	7
箇	7
稼	7
蚊	7
我	7
牙	7
瓦	7
雅	7
餓	7
介	7
皆	7
塊	7
壊	7
怪	7
悔	7
懐	7
戒	7
拐	7
晦	7
械	7
蓋	7
慨	7
概	7
涯	7
該	7
骸	7
垣	7
柿	7
核	7
殻	7
郭	7
隔	7
穫	7
岳	7
顎	7
葛	7
喝	7
括	7
渇	7
褐	7
轄	7
且	7
缶	7
敢	7
棺	7
款	7
歓	7
環	7
監	7
緩	7
罐	7
艦	7
還	7
鑑	7
含	7
岩	7
頑	7
玩	7
企	7
伎	7
祈	7
軌	7
既	7
飢	7
鬼	7
幾	7
棋	7
棄	7
棋	7
毅	7
騎	7
虐	7
脚	7
及	7
丘	7
朽	7
叫	7
糾	7
窮	7
享	7
峡	7
恭	7
狭	7
恐	7
挟	7
矯	7
驚	7
仰	7
凝	7
暁	7
菌	7
琴	7
僅	7
緊	7
錦	7
吟	7
駆	7
具	7
愚	7
偶	7
遇	7
隅	7
屈	7
掘	7
靴	7
繰	7
刑	7
契	7
恵	7
啓	7
掲	7
渓	7
蛍	7
携	7
継	7
傾	7
慶	7
憩	7
鶏	7
撃	7
傑	7
肩	7
倹	7
兼	7
剣	7
圏	7
堅	7
嫌	7
献	7
遣	7
賢	7
謙	7
繭	7
顕	7
懸	7
幻	7
玄	7
孤	7
弧	7
枯	7
雇	7
誇	7
鼓	7
顧	7
互	7
呉	7
娯	7
悟	7
碁	7
御	7
侯	7
洪	7
荒	7
貢	7
控	7
慌	7
硬	7
溝	7
綱	7
酵	7
稿	7
衡	7
購	7
乞	7
拷	7
剛	7
傲	7
豪	7
克	7
酷	7
獄	7
込	7
頃	7
昆	7
婚	7
恨	7
紺	7
魂	7
墾	7
懇	7
佐	7
唆	7
詐	7
鎖	7
債	7
催	7
載	7
歳	7
崎	7
埼	7
削	7
索	7
酢	7
雌	7
施	7
肢	7
諮	7
侍	7
慈	7
餌	7
軸	7
執	7
漆	7
疾	7
嫉	7
湿	7
嫉	7
漆	7
柴	7
芝	7
斜	7
煮	7
遮	7
蛇	7
邪	7
酌	7
寂	7
朱	7
狩	7
殊	7
珠	7
趣	7
儒	7
寿	7
獣	7
瞬	7
旬	7
巡	7
盾	7
循	7
遵	7
庶	7
緒	7
叙	7
徐	7
償	7
匠	7
昇	7
沼	7
宵	7
称	7
症	7
祥	7
粧	7
詔	7
奨	7
詳	7
彰	7
憧	7
衝	7
償	7
礁	7
鐘	7
丈	7
冗	7
浄	7
剰	7
畳	7
嬢	7
錠	7
譲	7
嘱	7
辱	7
伸	7
芯	7
辛	7
侵	7
津	7
娠	7
紳	7
診	7
寝	7
慎	7
審	7
甚	7
尋	7
尽	7
迅	7
陣	7
酢	7
須	7
穂	7
随	7
髄	7
据	7
杉	7
澄	7
瀬	7
畝	7
是	7
井	7
斉	7
征	7
牲	7
逝	7
婿	7
誓	7
請	7
隻	7
惜	7
斥	7
析	7
籍	7
跡	7
拙	7
窃	7
摂	7
仙	7
占	7
扇	7
栓	7
旋	7
践	7
煎	7
羨	7
遷	7
薦	7
鮮	7
繊	7
禅	7
漸	7
膳	7
繕	7
狙	7
阻	7
租	7
粗	7
措	7
疎	7
礎	7
双	7
壮	7
荘	7
捜	7
掃	7
挿	7
曹	7
桑	7
喪	7
葬	7
僧	7
遭	7
槽	7
踪	7
燥	7
霜	7
騒	7
藻	7
僧	7
即	7
促	7
俗	7
賊	7
堕	7
妥	7
惰	7
馱	7
駄	7
体	7
耐	7
怠	7
胎	7
堆	7
袋	7
逮	7
替	7
貸	7
滞	7
腿	7
戴	7
泰	7
濯	7
卓	7
拓	7
沢	7
濯	7
諾	7
但	7
棚	7
誰	7
丹	7
旦	7
担	7
淡	7
胆	7
嘆	7
端	7
綻	7
緞	7
値	7
恥	7
痴	7
稚	7
致	7
遅	7
畜	7
逐	7
蓄	7
秩	7
窒	7
嫡	7
抽	7
衷	7
酎	7
鋳	7
駐	7
著	7
貯	7
丁	7
弔	7
挑	7
彫	7
眺	7
釣	7
脹	7
超	7
跳	7
徴	7
嘲	7
澄	7
聴	7
懲	7
勅	7
捗	7
沈	7
珍	7
朕	7
陳	7
鎮	7
津	7
墜	7
塚	7
漬	7
坪	7
爪	7
鶴	7
泥	7
摘	7
滴	7
溺	7
迭	7
哲	7
徹	7
撤	7
塡	7
添	7
殿	7
吐	7
妬	7
途	7
奴	7
怒	7
到	7
逃	7
倒	7
凍	7
唐	7
桃	7
透	7
悼	7
盗	7
陶	7
塔	7
搭	7
棟	7
痘	7
筒	7
稲	7
踏	7
謄	7
騰	7
闘	7
洞	7
胴	7
瞳	7
峠	7
匿	7
督	7
篤	7
凸	7
突	7
屯	7
惇	7
呑	7
頓	7
丼	7
曇	7
鈍	7
縄	7
軟	7
尼	7
弐	7
匂	7
虹	7
妊	7
忍	7
寧	7
猫	7
粘	7
悩	7
濃	7
把	7
婆	7
罵	7
杯	7
輩	7
培	7
媒	7
賠	7
陪	7
伯	7
拍	7
泊	7
舶	7
薄	7
漠	7
縛	7
爆	7
麦	7
肌	7
鉢	7
髪	7
伐	7
罰	7
閥	7
氾	7
汎	7
版	7
班	7
畔	7
般	7
販	7
搬	7
煩	7
頒	7
範	7
繁	7
藩	7
盤	7
蛮	7
卑	7
妃	7
披	7
疲	7
被	7
扉	7
罷	7
避	7
尾	7
微	7
眉	7
膝	7
肘	7
匹	7
泌	7
姫	7
媛	7
漂	7
苗	7
描	7
錨	7
浜	7
苗	7
頻	7
敏	7
瓶	7
賓	7
怖	7
扶	7
敷	7
普	7
腐	7
譜	7
膚	7
赴	7
附	7
侮	7
舞	7
封	7
伏	7
幅	7
覆	7
払	7
沸	7
噴	7
紛	7
雰	7
憤	7
丙	7
併	7
柄	7
塀	7
幣	7
弊	7
偏	7
遍	7
哺	7
抱	7
峰	7
砲	7
崩	7
胞	7
倣	7
飽	7
褒	7
縫	7
芳	7
褒	7
俸	7
剖	7
紡	7
傍	7
貌	7
膨	7
謀	7
僕	7
墨	7
撲	7
朴	7
没	7
堀	7
奔	7
凡	7
盆	7
摩	7
磨	7
魔	7
麻	7
埋	7
妹	7
槙	7
幕	7
又	7
抹	7
繭	7
慢	7
漫	7
魅	7
岬	7
妙	7
眠	7
矛	7
霧	7
娘	7
銘	7
滅	7
免	7
麺	7
網	7
猛	7
盲	7
耗	7
妄	7
網	7
黙	7
尤	7
紋	7
靄	7
厄	7
躍	7
矢	7
喩	7
愉	7
諭	7
癒	7
唯	7
幽	7
悠	7
湧	7
猶	7
誘	7
融	7
憂	7
誉	7
与	7
誉	7
溶	7
窯	7
庸	7
揚	7
揺	7
遥	7
瑶	7
謡	7
抑	7
沃	7
翼	7
羅	7
裸	7
頼	7
雷	7
酪	7
絡	7
欄	7
濫	7
藍	7
蘭	7
吏	7
痢	7
履	7
璃	7
離	7
柳	7
硫	7
隆	7
粒	7
竜	7
慮	7
僚	7
寮	7
涼	7
猟	7
料	7
僚	7
療	7
陵	7
糧	7
藍	7
臨	7
倫	7
涙	7
累	7
塁	7
戻	7
鈴	7
零	7
霊	7
隷	7
麗	7
齢	7
暦	7
劣	7
烈	7
裂	7
廉	7
恋	7
憐	7
漣	7
錬	7
炉	7
賂	7
露	7
弄	7
郎	7
朗	7
廊	7
楼	7
漏	7
籠	7
麓	7
賄	7
惑	7
枠	7
脇	7
藁	7
湾	7
腕	7
